* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: #00d9ec;
  border-radius: 20px;
}

.principal {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    position: relative;
    width: 300px;
    height: 250px;
  }
  ul {
    position: relative;
    display: flex;
    li {
      list-style: none;
    }
  }
}

.navigation a {
  display: inline-block;
  color: #333;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none !important;
  border-bottom: 2px solid transparent;
}

.navigation a:hover {
  cursor: pointer;
  border-bottom: 2px solid #000;
  color: #333;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 75px;
  .textBox {
    position: relative;
    max-width: 600px;
    h2 {
      color: #333;
      font-size: 4em;
      line-height: 1.4em;
      font-weight: 500;
      span {
        color: #00d9ec;
        font-size: 1.2em;
        font-weight: 700;
        font-family: 'PT Sans Narrow', sans-serif;
      }
    }
    p {
      color: #333;
    }
  }
  .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
    img {
      max-width: 640px;
    }
  }
}

.btnPedidos {
  display: inline-block;
  margin-top: 40px;
  padding: 8px 20px;
  background: #00d9ec;
  color: #00d9ec;
  border-radius: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  border: 2px solid #00d9ec;
  cursor: pointer;
  background: transparent;
  background-image: url('../img/liquid.png');
  background-repeat: repeat-x;
  background-position: 0 -100%;
  transition: 1.5s ease;
}

.btnPedidos:hover {
  background-position: center;
  color: #fff;
}

.btnPedidos:nth-child(1) {
  filter: hue-rotate(0deg);
}

.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    li:hover {
      transform: translateY(-15px);
    }
    img {
      max-width: 60px;
    }
  }
}

.sci {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  li {
    list-style: none;
    a {
      display: inline-block;
      margin: 5px 0;
      transform: scale(0.6);
    }
  }
}

.triangulo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00d9ec;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.horarios ul {
  list-style: none;
  margin-top: 20px;
}

.horarios ul li {
  margin: 10px;
}

@media (max-width: 991px) {
  .menu {
    padding: 20px;
  }

  .menu img {
    width: 100px;
    height: 100px;
  }

  .menu ul {
    display: none;
  }

  .toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: url(../img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
    z-index: 11;
  }

  .toggle.active {
    position: fixed;
    right: 20px;
    background: url(../img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    filter: invert(1);
  }

  .menu ul.navigation.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    z-index: 10;
  }

  .menu ul li a {
    font-weight: 400;
    margin: 5px 0;
    text-decoration: none;
  }

  .principal {
    padding: 20px 20px 120px;
  }

  .content {
    flex-direction: column;
    margin-top: 100px;
  }

  .content .textBox h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }

  .content .textBox {
    max-width: 100%;
  }

  .content .imgBox {
    max-width: 100%;
    justify-content: center;
  }

  .content .imgBox img {
    max-width: 300px;
  }

  .thumb li img {
    max-width: 40px;
  }

  .triangulo {
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }

  .sci {
    background: #f0eb6b;
    right: 0;
    width: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}

/* LOCALES */
.banner {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 93%;
  float: left;
}

.carousel-caption {
  max-height: 350px !important;
  max-width: 500px !important;
  text-align: right !important;
  right: 60px !important;
  left: auto !important;
  top: 160px !important;
  h1 {
    font-size: 70px;
  }
  p {
    margin-top: 40px;
  }
}

.side-menu {
  height: 100%;
  width: 7%;
  float: right;
  background-color: #00d9ec;
  position: relative;
  z-index: 2;
}

.menu-icon {
  width: 40px;
  margin: 25px;
  cursor: pointer;
}

.side-menu::after {
  content: '';
  width: 1px;
  height: 130px;
  background: #fff;
  left: 45px;
  top: 200px;
  position: absolute;
}

.carousel-indicators {
  left: 85% !important;
  height: 40% !important;
  width: 95px !important;
  top: 55% !important;
  display: block !important;
  color: #fff;
}

.carousel-indicators li {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50% !important;
  margin-left: 40px !important;
  margin-top: 15px !important;
  background: transparent !important;
  border: 2px solid #fff !important;
}

.top-bar {
  position: absolute;
  margin: 0 50px;
  z-index: 2;
}

.top-bar img {
  width: 200px;
  cursor: pointer;
}

.top-bar ul {
  display: inline-flex;
}

.top-bar ul li {
  list-style: none;
  margin: 15px 20px;
}

.top-bar ul li a {
  color: #fff;
  display: block;
  padding-top: 5px;
}

.social-icons {
  top: 35%;
  left: 5%;
  position: absolute;
  z-index: 2;
}

.social-icons ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 30px;
}

.social-icons ul li a {
  color: #fff !important;
}

@media (max-width: 850px) {}

@media (max-width: 480px) {
  .side-menu {
    width: 100%;
    height: 7%;
    float: right;
    background-color: transparent;
    position: relative;
    z-index: 2;
  }

  .top-bar img {
    width: 100px;
    cursor: pointer;
  }
}

/* CONTACTO */
.contacto {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-image: url(../img/Fondo-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #00d9ec;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #00d9ec;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btnEnviar {
  padding: 10px 50px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #00d9ec;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btnEnviar:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #00d9ec;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #00d9ec;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-contacto {
  display: flex;
  margin-top: 0.5rem;
}

.social-contacto a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: #00d9ec;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btnEnviar {
    padding: 0.45rem 1.2rem;
  }
}

/* PRODUCTOS */
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 40px;
  padding: 20px;
  margin: 20px;
  color: #000;
}

.heading span {
  color: #00d9ec;
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
}

.home .content-products {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 90%;
  padding: 1rem;
  animation: float 3s linear infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(3rem);
  }
}

.home .content-products h3 {
  font-size: 50px;
  color: #00d9ec;
}

.speciality .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.speciality .box-container .box {
  flex: 1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  cursor: pointer;
  border-radius: .5rem;
  height: 300px;
}

.speciality .box-container .box .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: -100%;
  left: 0;
}

.speciality .box-container .box .content-products {
  text-align: center;
  background: #fff;
  padding: 2rem;
}

.speciality .box-container .box .content-products img {
  margin: 1.5rem 0;
}

.speciality .box-container .box .content-products h3 {
  font-size: 2.5rem;
  color: #333;
}

.speciality .box-container .box .content-products p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
}

.speciality .box-container .box:hover .image {
  top: 0;
}

.speciality .box-container .box:hover .content {
  transform: translateY(100%);
}

.popular .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.popular .box-container .box {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  text-align: center;
  flex: 1 1 30rem;
  position: relative;
}

.popular .box-container .box img {
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: .5rem;
}

.popular .box-container .box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: #00d9ec;
  color: #fff;
  font-size: 2rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
}

.popular .box-container .box h3 {
  color: #333;
  font-size: 30px;
  padding-top: 1rem;
}

.popular .box-container .box .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem .1rem;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

.steps .box {
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}

.steps .box img {
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.steps .box h3 {
  font-size: 3rem;
  color: #333;
  padding: 1rem;
}

.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  flex: 1 1 30rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.gallery .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.gallery .box-container .box:hover .content {
  top: 0;
}

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
  border-radius: .5rem;
  flex: 1 1 30rem;
  background: #333;
  margin-top: 6rem;
}

.review .box-container .box img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  border: 1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.review .box-container .box .stars i {
  font-size: 2rem;
  color: #ff3838;
  padding: .5rem 0;
}

.review .box-container .box p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}

.order .row {
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: .5rem;
}

.order .row .image {
  flex: 1 1 30rem;
}

.order .row .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.order .row form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.order .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input, .order .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  width: 49%;
}

.order .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.order .row form .btn {
  background: none;
}

.order .row form .btn:hover {
  background: var(--red);
}

.footer {
  background: #000;
  text-align: center;
}

.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit {
  padding: 2.5rem 1rem;
  color: #fff;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span {
  color: #ff3838;
}

#scroll-top {
  position: fixed;
  top: -120%;
  right: 2rem;
  padding: .5rem 1.5rem;
  font-size: 4rem;
  background: #ff3838;
  color: #fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(100% - 12rem)
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}

/* media queries  */
@media(max-width:991px) {
  .productos {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media(max-width:768px) {
  #menu-bar {
    display: initial;
  }

  .productos .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .productos .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .productos .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: .2rem solid rgba(0, 0, 0, .1);
    border-left: .5rem solid var(--red);
    background: #fff;
  }
}

@media(max-width:450px) {
  .home .content-products h3 {
    font-size: 40px;
  }

  .home .content-products p {
    font-size: 16px;
  }
}
